- name: a play that runs flask image
  hosts: 127.0.0.1
  connection: local
  become: yes
  tasks:        
  - name: launch whoami container
    docker_container:
      name: whoami
      image: containous/whoami
      state: started
      restart_policy: always
      purge_networks: yes
      networks:
        - name: "web"
      #labels:
      #  traefik.enable: "true"
      #  traefik.http.routers.whoami.rule: "Host(`whoami.opeomotayo.net`)"
      #  traefik.http.routers.whoami.tls: "true"
      #  traefik.http.routers.whoami.tls.certresolver: "letsencrypt"
      #  traefik.http.routers.whoami.service: "whoami"
      #  traefik.http.services.whoami.loadbalancer.server.port: "80"
