http:
  routers:
    dashboard:
      entryPoints:
        - https
      middlewares:
        - https_redirect
      #middlewares: redirect@file
      rule: Host(`traefik.opeomotayo.net`)
      service: api@internal # This is the defined name for api. You cannot change it.
      tls:
        certresolver: letsencrypt
        domains:
          - main: "opeomotyo.net"
            sans:
              - "traefik.opeomotayo.net"

  middlewares:
    https_redirect:
      redirectScheme:
        scheme: https
        permanent: true      
